#------------------------------------------------------------------------
# Git Repository Settings
#------------------------------------------------------------------------
# Path for a local Git repository used as an intermediate sync.
export HC_GIT_REPO_PATH=""

# Remote GitHub Repository.
export HC_GH_REPO=""

# Remote GitLab Repository.
export HC_GL_REPO=""

#------------------------------------------------------------------------
# GitHub Settings
#------------------------------------------------------------------------
# Name of the GitHub check to be displayed for GitLab Ci Runs.
export HC_GH_CHECK_NAME=""

# GitHub App Webhook Secret.
export HC_GH_SECRET=""

# Path to GitHub App's private key. Used for generating tokens.
export HC_GH_PRIVATE_KEY_PATH=""

# GitHub User to act on the behalf of.
export HC_GH_REQUESTER=""

# GitHub App Identifier. (Numerical ID.)
export HC_GH_APP_IDENTIFIER=

#------------------------------------------------------------------------
# GitLab Settings
#------------------------------------------------------------------------
# Authentication token for interacting with GitLab.
export HC_GL_ACCESS_TOKEN=""

# GitLab Webhook Secret.
export HC_GL_SECRET=""

# GitLab User to act on the behalf of.
export HC_GL_REQUESTER=""

#------------------------------------------------------------------------
# General Bot Settings
#------------------------------------------------------------------------
# Port for hubcast to listen on.
export HC_PORT=3000
